C:\Users\rvkny\OneDrive\Рабочий стол\HomeWork4C#\29\bin\Debug\net6.0\29.exe
C:\Users\rvkny\OneDrive\Рабочий стол\HomeWork4C#\29\bin\Debug\net6.0\29.deps.json
C:\Users\rvkny\OneDrive\Рабочий стол\HomeWork4C#\29\bin\Debug\net6.0\29.runtimeconfig.json
C:\Users\rvkny\OneDrive\Рабочий стол\HomeWork4C#\29\bin\Debug\net6.0\29.dll
C:\Users\rvkny\OneDrive\Рабочий стол\HomeWork4C#\29\bin\Debug\net6.0\29.pdb
C:\Users\rvkny\OneDrive\Рабочий стол\HomeWork4C#\29\obj\Debug\net6.0\29.csproj.AssemblyReference.cache
C:\Users\rvkny\OneDrive\Рабочий стол\HomeWork4C#\29\obj\Debug\net6.0\29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rvkny\OneDrive\Рабочий стол\HomeWork4C#\29\obj\Debug\net6.0\29.AssemblyInfoInputs.cache
C:\Users\rvkny\OneDrive\Рабочий стол\HomeWork4C#\29\obj\Debug\net6.0\29.AssemblyInfo.cs
C:\Users\rvkny\OneDrive\Рабочий стол\HomeWork4C#\29\obj\Debug\net6.0\29.csproj.CoreCompileInputs.cache
C:\Users\rvkny\OneDrive\Рабочий стол\HomeWork4C#\29\obj\Debug\net6.0\29.dll
C:\Users\rvkny\OneDrive\Рабочий стол\HomeWork4C#\29\obj\Debug\net6.0\refint\29.dll
C:\Users\rvkny\OneDrive\Рабочий стол\HomeWork4C#\29\obj\Debug\net6.0\29.pdb
C:\Users\rvkny\OneDrive\Рабочий стол\HomeWork4C#\29\obj\Debug\net6.0\29.genruntimeconfig.cache
C:\Users\rvkny\OneDrive\Рабочий стол\HomeWork4C#\29\obj\Debug\net6.0\ref\29.dll
